*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 100%;
}

.navigation {
  font-size: 0.875rem;
  font-weight: 900;
  color: #381fd1;
  padding: 1rem;
  background-color: #f6f6eb;
}
.navigation__container {
  width: 70%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
}
.navigation__menu-group {
  display: flex;
  align-items: center;
}
.navigation__menu-group--left {
  gap: 2rem;
}
.navigation__menu-group--right {
  gap: 2rem;
}
.navigation__btn--fill {
  padding-inline: 1.4375rem;
  padding-inline: 0.5rem;
  line-height: 2.25rem;
  border: 0.125rem solid #381fd1;
  border-radius: 0.5rem;
  background-color: #381fd1;
  color: #fff;
}

.main {
  display: grid;
  -moz-column-gap: 0px;
       column-gap: 0px;
  row-gap: 1.5rem;
  grid-template-columns: 18rem 1fr;
  grid-template-rows: 40rem 1fr 1fr;
  max-width: 80rem;
  padding-inline: 24px;
  margin-inline: auto;
}

@media (max-width: 1240px) {
  .main {
    row-gap: 270px;
  }
}
.sidebar {
  grid-column: 1/1;
  grid-row: 1/-1;
  background-color: #fff;
  padding: 0.75rem;
  padding-top: 64px;
  width: 17.5rem;
  height: 100vh;
}
.sidebar__search--lib {
  margin-bottom: 14px;
  color: #4b4b4e;
  padding-right: 16px;
}
.sidebar__search--box {
  width: 280px;
  height: 44px;
  border: 0.125rem solid rgb(172, 172, 175);
  border-radius: 0.25rem;
  font-size: 40px;
  color: rgb(172, 172, 175);
  padding: 12px;
}
.sidebar__menu {
  margin-top: 2rem;
  margin-bottom: 8px;
  font-weight: 600;
}
.sidebar__menu--home {
  padding-left: 20px;
  padding-block: 1rem;
  color: #381fd1;
}
.sidebar__menu--other {
  padding-left: 20px;
  padding-block: 1rem;
  color: #4b4b4e;
}
.sidebar__box {
  width: 280px;
  height: 204.79px;
  border-radius: 0.5rem;
  background-color: #f3f2fc;
  padding: 1.5rem;
  margin-top: 1.5rem;
}
.sidebar__box--title {
  font-size: 1.5rem;
  font-weight: 900;
  color: #10284b;
  line-height: 120%;
}
.sidebar__box--con {
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  line-height: 170%;
}
.sidebar__box--fill {
  width: 14.5rem;
  height: 44px;
  border-radius: 0.375rem;
  background-color: #381fd1;
  padding-block: 0.375rem;
  padding-inline: 1rem;
  border: 0.125rem;
  color: #fff;
  font-weight: 350;
  text-align: center;
  line-height: 200%;
}

.library {
  line-height: 300%;
  margin-top: 4rem;
  margin-left: 4rem;
  display: grid;
}
.library__bundle {
  height: 300px;
  position: relative;
}
.library__bundle--title {
  display: flex;
  justify-content: space-between;
}
.library__bundle--title-title {
  color: #10284b;
  font-size: 3rem;
  font-weight: 900;
}
.library__bundle--title-view {
  font-weight: 700;
  color: #381fd1;
}
.library__bundle--ex {
  color: #10284b;
  font-size: 1.25rem;
}

.card {
  width: 261px;
  height: 235.59px;
  border: 1px solid rgb(229, 229, 230);
  border-radius: 8px;
  padding: 24px;
  padding-bottom: 40px;
}
.card__top {
  width: 43px;
  height: 43px;
  border: 2px solid rgb(229, 229, 230);
  border-radius: 10px;
}
.card__mid {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  color: #381fd1;
  font-size: 1rem;
  font-weight: 700;
  line-height: 200%;
}
.card__desc {
  color: #10284b;
  font-size: 24px;
  font-weight: 900;
  line-height: 110%;
  line-height: 120%;
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: start;
  max-width: 1210px;
}

@media (max-width: 1240px) {
  .card-collection {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
  }
}
@media (max-width: 1240px) {
  .library {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
  }
}
.card__sec {
  width: 260px;
  height: 334px;
  background-color: #f6f6eb;
  border-radius: 8px;
  padding: 24px;
  padding-bottom: 40px;
}
.card__sec__mid {
  width: 260px;
  height: 334px;
  border-radius: 8px;
  padding: 24px;
  padding-bottom: 40px;
  background-color: #f3f2fc;
}

.footer {
  color: #fff;
  height: 729px;
  background-color: #11284b;
  padding-inline: 1.5rem;
  padding-top: 80px;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-left: 200px;
  gap: 50px;
  justify-content: start;
}
.footer__text {
  place-items: center;
  text-align: left;
}
.footer__text-title {
  font-weight: 900;
  margin-bottom: 8px;
}
.footer__text-text {
  font-weight: 300;
  margin-bottom: 8px;
  line-height: 200%;
}
.footer__text-none {
  color: #10284b;
}

.footer__lastleft {
  height: 12px;
}

.footer__last-right {
  grid-column: 3/5;
  color: #fedb63;
}